create or replace package body pkg_perf_deptindex is

  procedure checkDeptIndex(o_cs out CS)
    is
       tmainsql      varchar(4000);
       tinsertsql    varchar(4000);
       tsql          varchar(4000);
       tcs           cs;
       tguid         varchar(40);
       tmainguid     varchar(40);
       tname         varchar(200);--Ш§МЖжИБъ
       tcomputesign  varchar(40);--МЦЫуЗћКХ
       tindexval     varchar(100);--жИБъжЕ
       tweight       number(9,2);-- ШЈжи
       tramark       varchar(4000);--БИзЂ
       tmeterunit    varchar2(60); --МЦСПЕЅЮЛ
       tsumweight    number(9,2); --ШЈжи
       tordernum     number(3);
    begin
      --select Global_Multyear_Cz.Secu_f_Global_Setparm('', '430000', '2021', '') into tordernum from dual;
      --ЛёШЁаЃбщЪ§Он
      tmainsql := 'select t.guid,t.mainguid,t.name,t.computesign,t.indexval,t.ordernum,t.weight,t.meterunit from Perf_t_Deptperfindex t where exists(select * from PERF_TMP_AUDITDEFINE a where a.guid = t.guid) order by t.ordernum';

      open tcs for tmainsql;
       loop
            fetch tcs into tguid,tmainguid,tname,tcomputesign,tindexval,tordernum,tweight,tmeterunit;
            EXIT WHEN tcs%NOTFOUND;
            --ХаЖЯМЦЫуЗћКХЪЧЗёЖЈад/ЖЈСП
              --аЃбщШ§МЖжИБъВЛФмЮЊПе
               if tname is null then 
                 tramark := 'Ек'||tordernum||'аажИБъУћГЦВЛФмЮЊПе';
                 tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark) values(:1,:2,:3)';
                 execute immediate tinsertsql using tguid,tmainguid,tramark;
                 exit;
               end if;
               --аЃбщжИБъжЕВЛФмЮЊПе
               if tindexval is null then 
                 tramark := 'Ек'||tordernum||'аажИБъжЕВЛФмЮЊПе';
                 tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark) values(:1,:2,:3)';
                 execute immediate tinsertsql using tguid,tmainguid,tramark;
                 exit;
               end if;
               if tcomputesign is null then 
                 tramark := 'Ек'||tordernum||'ааМЦЫуЗћКХВЛФмЮЊПе';
                 tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark) values(:1,:2,:3)';
                 execute immediate tinsertsql using tguid,tmainguid,tramark;
                 exit;
               end if; 
               if tmeterunit is null and tcomputesign != '6' then 
                 tramark := 'Ек'||tordernum||'ааМЦСПЕЅЮЛВЛФмЮЊПе';
                 tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark) values(:1,:2,:3)';
                 execute immediate tinsertsql using tguid,tmainguid,tramark;
                 exit;
               end if;  
               if tweight is null then 
                 tramark := 'Ек'||tordernum||'ааШЈжиВЛФмЮЊПе';
                 tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark) values(:1,:2,:3)';
                 execute immediate tinsertsql using tguid,tmainguid,tramark;
                 exit;
               end if; 
       end loop;
       close tcs;
       ---ДІРэШЈжи
       tmainsql := 'SELECT sum(t.weight) FROM Perf_t_Deptperfindex t where exists(select 1 from PERF_TMP_AUDITDEFINE a where a.guid = t.guid)';
       execute immediate tmainsql into tsumweight;
       if tsumweight != 100 then
         tramark := 'КЯМЦШЈжиВЛЕШгк100';
         tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(remark) values(:1)';
         execute immediate tinsertsql using tramark;
       end if;
       
       tmainsql := 'select * from PERF_TMP_AUDITERRORINFO';
      open o_cs for tmainsql;
    end;
end pkg_perf_deptindex;