create or replace package body pkg_perf_deptfunction is

  procedure checkDeptFunction(o_cs out CS)
    is
       tmainsql      varchar(4000);
       tinsertsql    varchar(4000);
       tsql          varchar(4000);
       tcs           cs;
       tguid         varchar(40);
       tmainguid     varchar(40);
       tname         varchar(200);--三级指标
       tramark       varchar(4000);--备注
       tordernum     number(3);
    begin
      --select Global_Multyear_Cz.Secu_f_Global_Setparm('', '430000', '2021', '') into tordernum from dual;
      --获取校验数据
      tmainsql := 'select t.guid,t.mainguid,t.name,t.ordernum from PERF_T_DEPTFUNCTION t where exists (select * from PERF_TMP_AUDITDEFINE a where a.guid = t.guid) order by t.ordernum';

      open tcs for tmainsql;
       loop
            fetch tcs into tguid,tmainguid,tname,tordernum;
            EXIT WHEN tcs%NOTFOUND;
              --校验三级指标不能为空
               if tname is null then 
                 tramark := '第'||tordernum||'行指标名称不能为空';
                 tinsertsql := 'insert into PERF_TMP_DEPTFUNCERROR(guid,busguid,remark) values(:1,:2,:3)';
                 execute immediate tinsertsql using tguid,tmainguid,tramark;
                 exit;
               end if;
       end loop;
       close tcs;
       tmainsql := 'select * from PERF_TMP_DEPTFUNCERROR';
      open o_cs for tmainsql;
    end;
end pkg_perf_deptfunction;