<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ifmis-spring-cloud</groupId>
    <artifactId>ifmis-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ifmis-framework-start</module>
        <module>ifmis-framework-security</module>
        <module>ifmis-framework-core</module>
        <module>ifmis-framework-datacommon</module>
        <module>ifmis-framework-print</module>
        <module>ifmis-framework-rqreport</module>
        <module>ifmis-framework-public</module>
        <module>ifmis-framework-public-service</module>
        <module>ifmis-framework-public-webapp</module>
        <module>ifmis-framework-zuul</module>
        <module>ifmis-framework-registry</module>
        <module>ifmis-framework-config</module>
        <module>ifmis-pmkpi-service</module>
        <module>ifmis-pmkpi-webapp</module>
    </modules>
    <packaging>pom</packaging>

    <name>ifmis-cloud-parent</name>
    <description>预算管理一体化系统</description>

    <developers>
        <developer>
            <name>qiudehe</name>
            <email>qiudehe@szlongtu.com</email>
        </developer>
    </developers>
    <!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javax.version>6.0</javax.version>
        <tomcat.version>9.0.91</tomcat.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <springframework.version>5.2.20.RELEASE</springframework.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <spring-amqp.version>2.4.17</spring-amqp.version>
        <logback-encoder.version>7.0.1</logback-encoder.version>
        <logback.version>1.2.9</logback.version>
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.1.24</druid.version>
        <commons-lang.version>2.6</commons-lang.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
        <aspectj.version>1.8.13</aspectj.version>
        <docker.image.prefix>ifmis-cloud</docker.image.prefix>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <zipkin.version>2.10.1</zipkin.version>
        <quartz.version>2.3.0</quartz.version>
        <lib.dir>D:/idea/ifmis-ty4.1/pmkpi/lib</lib.dir>
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <docker.image.prefix>cloud</docker.image.prefix>
        <jackson-databind.version>2.9.10.8</jackson-databind.version>
        <jackson-core.version>2.9.10</jackson-core.version>
        <redis.version>2.9.0</redis.version>
        <paas.cse.version>6.5.66</paas.cse.version>
        <lombok.version>1.16.20</lombok.version>
        <reactor-version>3.3.10.RELEASE</reactor-version>
        <JAVA_OPTS>-Xms128m -Xmx512m -XX:CompileThreshold=8000 -XX:MaxPermSize=256m</JAVA_OPTS>
        <ifmis.version>1.0</ifmis.version>
        <ifmis.framework.core.version>1.0.0-SNAPSHOT</ifmis.framework.core.version>
        <ifmis.framework.security.version>${ifmis.framework.core.version}</ifmis.framework.security.version>
        <ifmis.framework.start.version>${ifmis.framework.core.version}</ifmis.framework.start.version>
        <ifmis.framework.public.version>${ifmis.framework.core.version}</ifmis.framework.public.version>
        <ifmis.framework.datacommon.version>${ifmis.framework.core.version}</ifmis.framework.datacommon.version>
        <ifmis.framework.zuul.version>1.0.0-SNAPSHOT</ifmis.framework.zuul.version>
        <ifmis.framework.print.version>1.0.0-SNAPSHOT</ifmis.framework.print.version>
        <ifmis.bdm.version>1.0.0-SNAPSHOT</ifmis.bdm.version>
        <ifmis.bim.version>1.0.0-SNAPSHOT</ifmis.bim.version>
        <ifmis.bdg.version>1.0.0-SNAPSHOT</ifmis.bdg.version>
        <ifmis.pay.version>1.0.0-SNAPSHOT</ifmis.pay.version>
        <ifmis.pdm.version>3.1.2.1-RELEASE</ifmis.pdm.version>
        <ifmis.bams.version>1.0.0-SNAPSHOT</ifmis.bams.version>
        <ifmis.pmkpi.version>1.0.0-SNAPSHOT</ifmis.pmkpi.version>
        <ifmis.bdgudt.version>1.0.0-SNAPSHOT</ifmis.bdgudt.version>
        <ifmis.msfs.version>1.0.0-SNAPSHOT</ifmis.msfs.version>
        <ifmis.payzj.version>1.0.0-SNAPSHOT</ifmis.payzj.version>
        <ifmis.cardzj.version>1.0.0-SNAPSHOT</ifmis.cardzj.version>
        <ifmis.salary.version>1.0.0-SNAPSHOT</ifmis.salary.version>
        <ifmis.gfbi.version>1.0.0-SNAPSHOT</ifmis.gfbi.version>
        <ifmis.indipaydb.version>1.0.0-SNAPSHOT</ifmis.indipaydb.version>
        <monitor.agent.version>1.1.0.5-RELEASE</monitor.agent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jcl</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>${spring-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>5.2.5.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>5.4.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>0.9.8.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-core</artifactId>
                <version>3.1.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-context</artifactId>
                <version>3.1.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.huawei.paas.cse</groupId>
                <artifactId>cse-dependency-spring-boot2</artifactId>
                <version>${paas.cse.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- logback 对接logstash进行日志推送 -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- druid 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- swagger2 API文档生成 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.22</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-staticdocs</artifactId>
                <version>${springfox-staticdocs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-zuul</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>
            <!-- 排除log4j-api，引入最新log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.18.0</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <!-- 排除log4j-api，引入最新log4j-api END-->
            <dependency>
                <groupId>org.jcrontab</groupId>
                <artifactId>Jcrontab</artifactId>
                <version>1.4.1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/Jcrontab-1.4.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>Dm8JdbcDriver18</artifactId>
                <version>8.1.1.49</version>
            </dependency>
            <dependency>
                <groupId>com.hqbpmn</groupId>
                <artifactId>hqbpmn</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/hqbpmn.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longtu</groupId>
                <artifactId>attach</artifactId>
                <version>${monitor.agent.version}</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/monitor/attach-${monitor.agent.version}.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.20</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>org.json</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/json.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>fasp2</groupId>
                <artifactId>fasp2</artifactId>
                <version>2.3.2.24</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/fasp2.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>4.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>4.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-logging</artifactId>
                <version>4.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-remoting</artifactId>
                <version>4.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-srvutil</artifactId>
                <version>4.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-annotations-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-words</artifactId>
                <version>15.8.0</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/aspose/aspose-words-15.8.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>8.5.2</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/aspose/aspose-cells-8.5.2.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-pdf</artifactId>
                <version>17.3.0</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/aspose/aspose.pdf-17.3.0.jar</systemPath>
            </dependency>
            <!--      浙江 polardb 驱动-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>polardb-jdbc18</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/polardb-jdbc18.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>8.6.0</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/kingbase8-8.6.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-dependencies-check</artifactId>
                <version>8.0.E.3_P1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/tongweb-dependencies-check-8.0.E.3_P1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-embed-core</artifactId>
                <version>8.0.E.3_P1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/tongweb-embed-core-8.0.E.3_P1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-embed-el</artifactId>
                <version>8.0.E.3_P1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/tongweb-embed-el-8.0.E.3_P1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-embed-el</artifactId>
                <version>1.2.1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/tongweb-javax-annotation-1.2.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-jsp</artifactId>
                <version>8.0.E.3_P1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/tongweb-jsp-8.0.E.3_P1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-lic-sdk</artifactId>
                <version>4.5.1.7-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/tongweb-lic-sdk-4.5.1.7-SNAPSHOT.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongweb.springboot</groupId>
                <artifactId>tongweb-spring-boot-starter-2.x</artifactId>
                <version>8.0.E.3_P1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/tongweb-spring-boot-starter-2.x-8.0.E.3_P1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongtech.client</groupId>
                <artifactId>tongtech-client</artifactId>
                <version>2.0.2.1</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/htpclient-2.0.2.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.tongtech.client</groupId>
                <artifactId>spring-cloud-stream-binder-tonghtp</artifactId>
                <version>1.0.0.RELEASE</version>
                <scope>system</scope>
                <systemPath>${lib.dir}/tongweb/spring-cloud-stream-binder-tonghtp-1.0.0.RELEASE.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- 打包跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- docker镜像生成 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <!--<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                        <goal>build</goal>
                    </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <dockerHost>https://192.168.3.123:2376</dockerHost>
                    <dockerCertPath>./docker/cenos-certs</dockerCertPath>
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <!--<dockerDirectory>${project.basedir}/</dockerDirectory>-->
                    <forceTags>true</forceTags>
                    <maintainer>qiudehe@szlongtu.com</maintainer>
                    <baseImage>frolvlad/alpine-oraclejdk8</baseImage>
                    <workdir>/root</workdir>
                    <!--"${JAVA_OPTS}",-->
                    <entryPoint>
                        ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/${project.build.finalName}.jar"]
                    </entryPoint>
                    <skipDockerBuild>true</skipDockerBuild>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <!--                        <resource>-->
                        <!--                            <targetPath>/docker</targetPath>-->
                        <!--                            <directory>../docker</directory>-->
                        <!--                            <include>api.env</include>-->
                        <!--                        </resource>-->
                    </resources>
                </configuration>
            </plugin>
            <!-- 离线API文档生成 -->
            <!--            <plugin>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>1.5.3</version>

                            &lt;!&ndash; Configure generic document generation settings &ndash;&gt;
                            <configuration>
                                <sourceDirectory>${project.basedir}/docs/asciidoc</sourceDirectory>
                                <sourceDocumentName>index.adoc</sourceDocumentName>
                                <attributes>
                                    <doctype>book</doctype>
                                    <toc>left</toc>
                                    <toclevels>3</toclevels>
                                    <numbered></numbered>
                                    <hardbreaks></hardbreaks>
                                    <sectlinks></sectlinks>
                                    <sectanchors></sectanchors>
                                    <generated>${project.build.directory}/asciidoc</generated>
                                </attributes>
                            </configuration>
                            &lt;!&ndash; Since each execution can only handle one backend, run
                                 separate executions for each desired output type &ndash;&gt;
                            <executions>
                                <execution>
                                    <id>output-html</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>process-asciidoc</goal>
                                    </goals>
                                    <configuration>
                                        <backend>html5</backend>
                                        &lt;!&ndash;<outputDirectory>${project.basedir}/docs/asciidoc/html</outputDirectory>&ndash;&gt;
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/sql</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>HuaweiCloudSDK</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/</url>
        </repository>
        <repository>
            <id>huaweicse</id>
            <url>https://huaweicse.github.io/cse-java-chassis-doc/</url>
        </repository>
        <!--        <repository>
                    <id>central</id>
                    <url>http://192.168.3.124:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>-->
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>centrala</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://192.168.3.124:8081/repository/maven-releases</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://192.168.3.124:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
