create or replace package PERF_FUNDPAY_VIEW is
    v_procode  varchar2(40);
    v_proguid  varchar2(40);
    v_agencyguid varchar2(40);
    v_month number(2);
  function Secu_f_GLOBAL_SetPARM(tprocode varchar2,tproguid varchar2,tagencyguid varchar2,tmonth varchar2) RETURN varchar2;
  function set_procode(procodes varchar2) RETURN varchar2;
  function get_procode RETURN varchar2;
  function set_proguid(proguid varchar2) RETURN varchar2;
  function get_proguid RETURN varchar2;
  function set_agencyguid(agencyguids varchar2) RETURN varchar2;
  function get_agencyguid RETURN varchar2;
  function set_month(months varchar2) RETURN varchar2;
  function get_month RETURN varchar2;
end PERF_FUNDPAY_VIEW;
