create or replace package body pkg_perf_checkTransfer is
  procedure checkTransIndex(o_cs out CS)
    is
       tmainsql      varchar(4000);
       tinsertsql    varchar(4000);
       tcs             cs;
       tprocs          cs;
       tramark       varchar(4000);--提示信息
       tagencyname   varchar(4000); --单位名称
       tablecatcode  varchar2(32); -- 项目类别
       tablecode     varchar(400); --物理表名
       tablename     varchar(400); --中文表名
       tauditName    varchar(400); --审核定义名称
       talarmlevels  varchar(1);    -- 0 :强制性审核   1：提示性审核
       tnum          number(20);
       inum          number(18);
       --tchecktype    varchar2(1);
       tyear         number(4);     --年度
       tprovince     varchar2(200); --区划
       tproname      varchar2(400); -- 项目名称
       tproguid      varchar2(32); -- 项目guid
       tprocode      varchar(32);  -- 项目code
       tfindex       varchar2(32); -- 一级指标
       tsindex       varchar2(32); -- 二级指标
       tsindexname   varchar2(32); -- 三级指标名称
       tcount        number(10);
    begin
      talarmlevels:= '0';
      select global_multyear_cz.v_pmYear into tyear from dual;       --年度
      select global_multyear_cz.v_pmDivID into tprovince from dual;  -- 区划
      select global_multyear_cz.Secu_f_Global_Setparm('',''||tprovince||'',''||tyear||'','') into tcount from dual;
      tmainsql := 'select t.pro_name, t.guid, t.pro_code, a.code || '' - '' || a.name, t.pro_cat_code from v_perf_project_info t left join pmkpi_fasp_t_pubagency a on t.agencyguid = a.guid where exists (select 1 from perf_tmp_guids a where a.code = t.pro_code)';

      open tprocs for tmainsql;
        loop
          fetch tprocs into tproname,tproguid,tprocode,tagencyname,tablecatcode;
          EXIT WHEN tprocs%NOTFOUND;

          --1、结转项目绩效年度目标
          tablecode:='perf_transfer_goal';
          tablename:='结转项目绩效年度目标表';
          tauditName:='结转项目绩效年度目标审核';
          tmainsql:='select count(1) from v_perf_transfer_goal t where pro_code=:1';
          execute immediate tmainsql into tnum using tprocode;
          if tnum = 0 and tproguid is not null then
            tramark := tprocode||'-'|| tproname || '- 项目年度目标不能为空！   ';
            tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark,agencyname,tablecode,tablename,auditname,alarmlevels) values(:1,:2,:3,:4,:5,:6,:7,:8)';
            execute immediate tinsertsql using tproguid,tproguid,tramark,tagencyname,tablecode,tablename,tauditName,talarmlevels;
          end if;

          --2、结转项目绩效年度指标
          tablecode:='perf_transfer_indicator';
          tablename:='结转项目绩效年度指标表';
          tauditName:='结转项目绩效年度指标审核';
          --效益指标下至少填报一条三级指标
          tmainsql := 'select count(1) from v_perf_transfer_indicator where findex =''2'' and pro_code=:3';
          execute immediate tmainsql into tnum using tprocode;
          if tnum=0 and tproguid is not null then
            tramark := tprocode||'-'||tproname || '- 年度绩效 - 效益指标下至少填报一条三级指标';
            tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark,agencyname,tablecode,tablename,auditname,alarmlevels) values(:1,:2,:3,:4,:5,:6,:7,:8)';
            execute immediate tinsertsql using tproguid,tproguid,tramark,tagencyname,tablecode,tablename,tauditName,talarmlevels;
          end if;
          --满意度指标下至少填报一条三级指标
          tmainsql := 'select count(1) from v_perf_transfer_indicator where findex =''3'' and pro_code=:3';
          execute immediate tmainsql into tnum using tprocode;
          if tnum=0 and tproguid is not null then
            tramark := tprocode||'-'||tproname || '- 年度绩效 - 满意度指标下至少填报一条三级指标';
            tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark,agencyname,tablecode,tablename,auditname,alarmlevels) values(:1,:2,:3,:4,:5,:6,:7,:8)';
            execute immediate tinsertsql using tproguid,tproguid,tramark,tagencyname,tablecode,tablename,tauditName,talarmlevels;
          end if;
          -- 产出指标下至少填报一条三级指标
          tmainsql :='select superid,guid,name from v_perf_t_frame where frametype=''PM001'' and levelno = ''2'' ';
          open tcs for tmainsql;
            loop
              fetch tcs into tfindex,tsindex,tsindexname;
              EXIT WHEN tcs%NOTFOUND;
              if tfindex != '2' and tfindex != '3'  then
                    tmainsql := 'select count(1) from v_perf_transfer_indicator where findex =:1 and sindex=:2 and pro_code=:3';
                    execute immediate tmainsql into tnum using tfindex, tsindex, tprocode;
                    if tnum=0 then
                      tramark :=tprocode||'-'|| tproname || '- 年度指标 - '|| tsindexname || '下至少填报一条三级指标';
                      tinsertsql := 'insert into PERF_TMP_AUDITERRORINFO(guid,busguid,remark,agencyname,tablecode,tablename,auditname,alarmlevels) values(:1,:2,:3,:4,:5,:6,:7,:8)';
                      execute immediate tinsertsql using tproguid,tproguid,tramark,tagencyname,tablecode,tablename,tauditName,talarmlevels;
                    end if;
              end if;
            end loop;
          close tcs;
        end loop;
      close tprocs;
      tmainsql := 'select * from PERF_TMP_AUDITERRORINFO';
      open o_cs for tmainsql;
    end;

end pkg_perf_checkTransfer;
